# musician: a narrowed loadout for the hyoushigi OODA self-driver.
#
# A musician reuses the broad loadout only by *fork inheritance*; created fresh
# it lands here. The OODA tick runs `kj drive` under THIS loadout, so `drive` is
# the capability that gates self-driving — narrowing the binding now actually
# stops the tick (it didn't before kj grew capability gates).
#
# A player is an ABC-only voice: its turn output text *is* the score for the
# phrase (on_turn_completed eager-parses it; no tool call required). So we grant
# NO model-visible tools — a small local model plays best with an empty tool
# palette (Chameleon: "ABC-only output is ideal small-local-model UX"), and it
# sidesteps the tool-call turn path entirely (a small model handed the full
# palette stalls the turn). Only `drive` (the tick) is granted.
kj binding allow "drive"
# Deliberately NOT granted: any builtin.* tool instance (block/file/resources/
# kernel_info/tool_search), facade:shell, facade:submit_input, and fork/drift/
# transport/operator/admin/rc-write. A musician drives itself and emits ABC text;
# it does not call tools, fork, merge drift, run the transport, or do lifecycle.
