# musician: attach to the beat at create — the entry into the hyoushigi transport.
#
# This is the ONLY thing that makes a context a beat participant: attaching to
# a track. It used to be a Rust special-case keyed on `context_type == "musician"`,
# which meant a new beat-bearing role couldn't exist without editing the kernel.
# Now attaching is an rc step, so a context_type is a beat participant exactly
# when its `create/` rc attaches it — `funkMusician`, `lyricist_in_time_with_music`,
# etc. are pure rc bundles, no kernel edit.
# See docs/chameleon.md, "context_type is an rc bundle of features".
#
# `kj transport attach` (no --context, no --track) targets THIS new context and
# derives the beat lane (track) from the label. Attaches stopped + OODA-armed
# (no surprise token spend — `kj transport play` starts the clock). An
# empty/unsluggable label fails LOUD here (an rc Error block) rather than
# attaching onto a silent shared lane. Runs privileged in the create lifecycle,
# so it clears the Transport gate under the narrowed loadout.
kj transport attach
