# director: block/coordination allow-set.
kj binding allow "builtin.block"
kj binding allow "builtin.file:read"
kj binding allow "builtin.resources"
kj binding allow "builtin.tool_search"
kj binding allow "builtin.kernel_info"
kj binding allow "builtin.bindings"
# Binding administration: may write any context's loadout.
kj binding allow "admin"
# rc-lifecycle governance: a director owns the rc scripts. file:write/edit
# enable the write tools; rc-write opens the /etc/rc subtree (deny-by-default,
# not implied by the grants above). General code edits still delegate to a
# coder context — this is for lifecycle / governance artifacts.
kj binding allow "builtin.file:write"
kj binding allow "builtin.file:edit"
kj binding allow "rc-write"
# kj verb authorities: a director coordinates contexts end-to-end — drives and
# forks them, merges drift, runs the transport, and performs context/workspace
# lifecycle. Explicit grants (NOT implied by any of the above).
kj binding allow "drive"
kj binding allow "fork"
kj binding allow "drift"
kj binding allow "transport"
kj binding allow "operator"
# Facades: full interaction surface (shell + edit + submit). `shell` covers
# both shell and context_shell; `edit_input` covers write_input too.
kj binding allow "facade:shell"
kj binding allow "facade:edit_input"
kj binding allow "facade:submit_input"
