# director: block/coordination allow-set.
kj binding allow "builtin.block"
kj binding allow "builtin.file:read"
kj binding allow "builtin.resources"
kj binding allow "builtin.tool_search"
kj binding allow "builtin.kernel_info"
kj binding allow "builtin.bindings"
# Binding administration: may write any context's loadout.
kj binding allow "admin"
# rc-lifecycle governance: a director owns the rc scripts. file:write/edit
# enable the write tools; rc-write opens the /etc/rc subtree (deny-by-default,
# not implied by the grants above). General code edits still delegate to a
# coder context — this is for lifecycle / governance artifacts.
kj binding allow "builtin.file:write"
kj binding allow "builtin.file:edit"
kj binding allow "rc-write"
# config-write opens `kj config set/reset` over the CRDT-owned /etc/config files
# (models.toml, system.md, theme.toml, mcp.toml). The config analogue of rc-write
# — dedicated, not implied by the grants above.
kj binding allow "config-write"
# kj verb authorities: a director coordinates contexts end-to-end — drives and
# forks them, merges drift, runs the transport, and performs context/workspace
# lifecycle. Explicit grants (NOT implied by any of the above).
kj binding allow "drive"
kj binding allow "fork"
kj binding allow "drift"
kj binding allow "transport"
kj binding allow "operator"
# Host subprocess exec from the context shell — the director's operational
# reach (aconnect/pw-cli wiring, quick host inspection). A subprocess bypasses
# the VFS, so it's a dedicated authority, not implied by anything above.
kj binding allow "exec"
# Facades: full interaction surface (shell + edit + submit). `shell` is the
# context-bound shell tool; `edit_input` covers write_input too.
kj binding allow "facade:shell"
kj binding allow "facade:edit_input"
kj binding allow "facade:submit_input"
