# Composer hydration window on FORK — re-establish the cost guard on a forked
# player. The create-side script (composer/create/S30-hydrate.kai) does not run
# on fork, so without this a forked composer would drive at tempo with NO window
# and re-hydrate its whole inherited history every turn. (Numbered S40 so it runs
# after the shared S30-cache fork breakpoint; create-side is S30.)
#
# Players are spawned by a THIN fork (`kj fork --shallow` / `--compact` / `--as`):
# the child's block log is lean, so re-anchoring the window at its current tail
# (mirror of the create-side script — the marker defaults to the tail) is cheap
# and CORRECT: pin the lean seed (this fork's rebuilt stance + binding + whatever
# the thin fork carried), then slide a window over the phrases that follow. This
# is why the player-spawn design is rc-rebuilds + thin fork: a thin child makes
# re-anchor-at-tail right, with no need to read the parent's marker.
# See docs/chameleon.md, "Players are rc programs" + the hydration marker.
#
# A FULL fork is a deliberate clone of the WHOLE performance, not a player spawn:
# its inherited log is the entire history, so windowing it at the tail would pin
# all of it (`[0, tail]` = everything) — the cost-bomb the guard exists to
# prevent. We leave a full fork UN-windowed: it keeps the full history live (the
# clone intent), is not expected to drive at tempo, and an operator can window it
# by hand (`kj context hydrate --window N`) if they arm it.
#
# KJ_FORK_INFO is {"kind":"full|shallow|compact|subtree","parent":"<hex>"}. Match
# the kind field precisely. Runs privileged in the fork lifecycle, so it clears
# the Operator gate `kj context hydrate` requires.
case "$KJ_FORK_INFO" in
  *'"kind":"full"'*)
    echo "fork: full clone — hydration window left unset (full history stays live; arm + 'kj context hydrate' to window it)"
    ;;
  *)
    kj context hydrate --window 16
    ;;
esac
