# composer: a narrowed loadout for the hyoushigi OODA self-driver.
#
# A composer reuses the broad loadout only by *fork inheritance*; created fresh
# it lands here. The OODA tick runs `kj drive` under THIS loadout, so `drive` is
# the capability that gates self-driving — narrowing the binding now actually
# stops the tick (it didn't before kj grew capability gates).
#
# Granted: drive (the tick) + the block/read tooling a composing turn needs to
# author music (abc/midi/svg blocks) and read its own context, plus the facades
# to invoke kj and advance turns.
kj binding allow "drive"
kj binding allow "builtin.block"
kj binding allow "builtin.file:read"
kj binding allow "builtin.resources"
kj binding allow "builtin.kernel_info"
kj binding allow "builtin.tool_search"
kj binding allow "facade:shell"
kj binding allow "facade:submit_input"
# Deliberately NOT granted: fork, drift, transport, operator, admin, rc-write,
# file:write/edit. A composer drives itself; it does not fork, merge drift,
# run the transport (the operator/app does), or perform context lifecycle.
