# musician: the page-turn — self-fork on a phrase horizon (song form).
#
# Fired by the beat scheduler when this context hits its rotate horizon
# (`phrase % rotate_every == 0`, set on the attachment). The scheduler has
# ALREADY stopped THIS context synchronously, in the same beat that decided to
# rotate, so nothing here can race a stray parent tick — the parent is off the
# clock before this script runs (`docs/chameleon.md`, the page-turn; the horizon
# decision is Rust precisely to make this race-free).
#
# Each thin fork is a section/movement; fork-lineage IS song form, drawn
# natively by the time-well's fork-lineage-down grammar.
#
# `--preset spawn` is the thin fork (keeps ~nothing); the child's `musician/fork/`
# rc re-establishes setup (hydration re-mark). `--switch` moves THIS rc shell's
# current context to the child, so the bare `kj transport` calls below target the
# child, not the retired parent — no id capture needed.
#
# The child inherits the parent's attachment row (track + wakeup + rotate cadence)
# via `insert_forked_context`'s `copy_attachments_for_fork`. `kj transport attach`
# (no flags) re-announces the inherited binding, resolving track + policy +
# attachment from the child's inherited persisted rows — the rotate cadence
# travels with the fork without any explicit --rotate flag. The clock never pauses
# → continuity is free and there is never a beat with two producing bindings.
#
# Chained with `&&`: if the fork fails (no switch), we must NOT fall through and
# attach/play the parent the scheduler just stopped.
kj fork --preset spawn --switch && kj transport attach && kj transport play
